map $uri $hash {
    default none;
    '~/s/(?<md5>.*)/' $md5;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;

    access_log /var/log/nginx/weserv-access.log main buffer=4096 flush=5m;
    access_log /var/log/nginx/weserv-stats.log stats buffer=4096 flush=5m;
    error_log /var/log/nginx/weserv-error.log;

    root /var/www/imagesweserv/public;

    error_page 404 /404.html;

    add_header Last-Modified '' always; # Always remove the Last-Modified header
    add_header Cross-Origin-Resource-Policy 'cross-origin' always; # CORP
    add_header Access-Control-Allow-Origin '*' always; # CORS
    add_header Timing-Allow-Origin '*' always;
    add_header X-Images-Api '5' always;
    add_header X-Upstream-Response-Length $weserv_response_length;

    location / {
        expires 1y; # Far-future expiration for static files
        try_files $uri $uri/ $uri.html =404;
    }

    location /s/ {
        # echo -n 'url=https://wsrv.nl/lichtenstein.jpg&w=100 <SECRET>' | \
        #     openssl md5 -binary | openssl base64 | tr +/ -_ | tr -d =
        # curl localhost/s/T_Ey01pgkWgBoGcCjN2XWw/?url=https://wsrv.nl/lichtenstein.jpg&w=100
        secure_link $hash;
        secure_link_md5 '$args <SECRET>'; # Remember to change <SECRET> to something else
        if ($secure_link = '') { return 403; }

        resolver 8.8.8.8; # Use Google's open DNS server
        weserv proxy;
    }

    location /static {
        weserv filter;

        alias /var/www/imagesweserv/public;
    }
}
